{
  // === Base Config ===
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default", { "color": true }]
  ],
  "fix": false,               // Не правим автоматически, только предупреждаем
  "noGlobs": false,           // Разрешаем шаблоны путей

  // === Игнорируем каталоги и служебные файлы ===
  "globs": [
  "docs/**/*.md",
  "!node_modules/**",
  "!.git/**",
  "!.github/**",
  "!artifacts/**",
  "!scripts/**",
  "!.vale/**",
  "!**/*.yml",
  "!**/*.yaml",
  "!Dockerfile",
  "!**/*.json",
  "!**/*.jsonc",
  "!**/*.ini"
],

  // === Конфигурация правил ===
  "config": {
    "default": true,
    "MD013": { "line_length": 120 },
    "MD033": false,  // Разрешаем inline HTML
    "MD041": false,  // Не требуем H1 в начале
    "MD022": true,   // Заголовки с пустыми строками
    "MD032": true,   // Отступы вокруг списков
    "MD047": true    // Один перенос строки в конце
  }
}
