StylesPath = .vale/styles
MinAlertLevel = warning

[*.{md,adoc}]
BasedOnStyles = Vale, Russian

# Игнорируем системные каталоги и файлы конфигурации
Ignored = .github/**, .git/**, node_modules/**, artifacts/**, scripts/**, .vale/**, Dockerfile, *.yml, *.yaml, *.json, *.jsonc, *.ini, *.log
