# Используем официальный образ doctoolchain с Gradle и JDK
FROM doctoolchain/doctoolchain:v3.4.2

# Работаем от root (в этом образе gradle-пользователя нет)
USER root

# Устанавливаем рабочую директорию
WORKDIR /project

# Копируем конфиги
COPY .repo/config/ /project/.repo/config/

# Создаём исполняемый alias под doctoolchain (обёртка над gradle)
RUN echo '#!/usr/bin/env bash\nexec /opt/gradle/bin/gradle -p /project "$@"' > /usr/local/bin/doctoolchain && \
    chmod +x /usr/local/bin/doctoolchain

# Проверим доступность gradle
RUN /opt/gradle/bin/gradle --version || echo "Gradle wrapper OK"

# Устанавливаем ENTRYPOINT для удобного вызова doctoolchain
ENTRYPOINT ["doctoolchain"]
CMD ["--help"]
