# === Base Configuration for Vale ===
StylesPath = .vale/styles
MinAlertLevel = warning
Vocab = Docs

# === Ignore system/service directories ===
[*.{md,adoc}]
BasedOnStyles = Vale, Microsoft
TokenIgnores = (\.github/|\.git/|node_modules/|artifacts/|scripts/|\.vale/|Dockerfile|\.yaml|\.yml)

# === Rules ===
# Уровень для орфографии/грамматики
Vale.Spelling = warning
Vale.Terms = warning
Vale.Headings = warning
