# Vale configuration file
# Используется для проверки стиля текстов и терминологии

StylesPath = .repo/config/.vale/styles
MinAlertLevel = warning
Vocab = Russian

# Игнорируем служебные директории
[*.{md,adoc,txt}]
BasedOnStyles = Vale, Russian

# Игнорирование системных директорий
[.git/**]
BasedOnStyles = Vale
[.github/**]
BasedOnStyles = Vale
[.repo/**]
BasedOnStyles = Vale
[artifacts/**]
BasedOnStyles = Vale
